<html>
    <head><title>鏈鋸人</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .picture img{
            width: 450px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#484891;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color:#484891; 
        }
        .nav li {
            float: left;   
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: red;
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(0,9,84,.50);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
        #bg1{
            height:260px;
            background-image:url("https://imgs.weekendhk.com/wp-content/uploads/2022/10/screenshot-2022-10-28-at-19.06.56_1531739233635bb7e127911.png");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
        h1{ Color:black; 
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://img3.vitomag.com/60/b8/60b884088d3fed2f2f0a6bd0b45a015e378c5911.jpg">
                  鏈鋸人
                </div>
                <div class="top-nav">
                  
                  <div class="logo">
                  叩
                  <img src="https://www.upmedia.mg/upload/content/20221007/Fc221007114043789358.jpg">
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">特異4課簡介</a></li>
                <li  class="dropdown"><a href="#faculty">成員簡介</a>
                    <div class="dropdown-content">
                        <a href="#faculty">電治</a>
                        <a href="#faculty">早川秋</a>
                        <a href="#faculty">瑪奇瑪</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://www.japaholic.com/storage/files/article_images/NzUyMDIyMTAyODE1MDgxODMz.jpg" /></li>
                    <li><img src="https://i.imgur.com/0CEbIdo.jpg" /></li>
                    <li><img src="https://cdn-origin.cool-style.com.tw/cool/2022/10/9c7497b4-660f-4349-a827-6b957de56a4a.jpg" /></li>
                    <li><img src="https://d1grca2t3zpuug.cloudfront.net/2021/06/chensopvinfo02.jpg" /></li>
                </ul>
            </div>
        </div>
        <div id="bg1">
            <h1>特異4課簡介</h1>
            <h1>所有成員皆為日本公安</h1>
            <h1>且為實驗性的部隊，由人類、惡魔和魔人組成。</h1>
            <h1>在槍擊事件中，大多數成員喪生，將1～3課與4課合併。</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>特異4課</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://assets.nova.com.tw/nova-media/nova/nova-5e05de11-5fbe-407c-a21a-335f6a8f7f3f.jpeg" />
                    <h3>電治</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://cdn-origin.cool-style.com.tw/cool/2022/11/2022-11-15-%E4%B8%8B%E5%8D%884.18.15.png" />
                    <h3>早川秋</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://static.popdaily.com.tw/u/202210/e05fe5e5-0bcd-4a49-9d5b-503fa445690d.jpeg" />
                    <h3>瑪奇瑪</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>右邊為狐狸惡魔</b>
                        <b> 為早川秋簽約的惡魔</b>
                        <span>他又強且好可愛</span>
                    </div>
                    <div class="picture">
                        <img src="https://www.upmedia.mg/upload/content/20221007/Fc221007114043789358.jpg">
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;圖片皆由網路轉載
        </div>
     </body>
</html>
